@import '../../../styles/colores.scss';

.servicios-seccion1 {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1;
    border-left: 2px solid $azul-claro;
    border-bottom: 2px solid $azul-claro;
    padding: 5rem 0 5rem 5rem;

    h2 {
        padding-left: 0.5rem;
        margin-right: auto;
        color: $azul-claro;
        border-bottom: 2px solid $azul-claro;
        border-left: 2px solid $azul-claro;
    }
}

.servicios-seccion2 {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 2;
    border-top: 2px solid $azul-claro;
    border-right: 2px solid $azul-claro;
    padding: 9.5rem 5rem 5rem 0;
}

.card-servicio {
    display: flex;
    flex-direction: column;
    flex: 1;
    border: 2px solid $azul-claro;
    cursor: pointer;

    .card-servicio-titulo {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: flex-start;
        padding-left: 2.5rem;
    }
    .card-servicio-contenido {
        display: none;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 0 2.5rem 2rem 2.5rem;
    }
}

.separador-servicio {
    height: 0.1rem;
    width: 100%;
    background-color: $blanco;
    margin: 0.2rem 0;
}

.card-servicio:hover {
    border-color: $azul;
    background-color: $azul;

    .card-servicio-titulo {
        display: none;
    }
    .card-servicio-contenido {
        display: flex;
    }
}

.servicio-titulo {
    font-size: 20pt;
    font-weight: bold;
    text-transform: uppercase;
    color: $blanco;
}

.icono-servicio {
    display: flex;
    width: 5rem;
    height: 5rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid $azul-claro;

    .ng-fa-icon {
        font-size: 30pt;
    }
}


@media (max-width: 991px) {
    .servicios-seccion1 {
        height: 100%;
        width: 100%;
        border: none;
        padding: 5rem 0 0rem 0rem !important;
    }

    .servicios-seccion2 {
        border: none;
        width: 100%;
        padding: 0 !important
    }

    .servicios-responsivo {
        flex-direction: column !important;
    }
    .card-servicio {
        padding-top: 0.8rem;
        padding-bottom: 0.5rem;
    }
}
